{
  "name": "sarath-sample",
  "scripts": {
    "build": "run-s clean transpile",
    "bundle": "npm install && npm run build && npm pack",
    "start": "nodemon",
    "transpile": "tsc"
  },
  "author": "Sarath",
  "main": "nodemon",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/helmet": "0.0.37",
    "@types/mongoose": "5.0.9",
    "@types/passport": "^0.4.4",
    "@types/passport-http": "^0.3.6",
    "nodemon": "^1.18.5",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "ts-node": "^5.0.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "elastic-apm-node": "^3.3.0",
    "express": "^4.17.1",
    "helmet": "3.12.0",
    "mongoose": "5.6.2",
    "passport": "0.4.0",
    "passport-http": "0.3.0"
  }
}
